# My-remote

./: build.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/crefstech/myremote/: ExampleInstrumentedTest.java
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crefstech/myremote/: MainActivity.java  SplashScreen.java
app/src/main/java/com/crefstech/myremote/API/: API.java  APIIinterface.java  retroClient.java
app/src/main/java/com/crefstech/myremote/adapters/: ButtonAdapter.java  DeviceAdapter.java
app/src/main/java/com/crefstech/myremote/login/: LoginActivity.java
app/src/main/java/com/crefstech/myremote/main/: AlarmFragment.java  GarageFragment.java  GateFragment.java  MainActivity.java
app/src/main/java/com/crefstech/myremote/models/: Auth.java  Button.java  Commands.java  Device.java  Devices.java  MainDevice.java  UserDevice.java  smsDTO.java
app/src/main/java/com/crefstech/myremote/room/: LocalRoomDatabase.java
app/src/main/java/com/crefstech/myremote/room/devices/: Device.java  DeviceDao.java  DeviceRepo.java  DeviceViewModel.java
app/src/main/java/com/crefstech/myremote/room/user/: User.java  UserRepo.java  UserViewModel.java  userDao.java
app/src/main/java/com/crefstech/myremote/util/: AutoFitGridLayoutManager.java  util.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_garage.xml  fragment_gate.xml  fragment_host.xml  recycler_view_item.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tool_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: config.xml
app/src/test/java/com/crefstech/myremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
